[gd_scene load_steps=17 format=2]

[ext_resource path="res://Level 3/Level 3.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Sun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Materials/ground_brown.tres" type="Material" id=4]
[ext_resource path="res://Assets/Meshes/Detailed Building.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Scripts/Real-Time Camera.gd" type="Script" id=6]
[ext_resource path="res://Assets/Scenes/Innocent Rando.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Materials/trolly_spatmat.tres" type="Material" id=8]
[ext_resource path="res://Assets/Meshes/Landing Pad/Landing Pad.tres" type="CylinderMesh" id=9]
[ext_resource path="res://Assets/Meshes/Landing Pad/Landing Pad Side.tres" type="CapsuleMesh" id=10]
[ext_resource path="res://Assets/Scenes/UnPauseDelay.tscn" type="PackedScene" id=11]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 4 )
size = Vector2( 200, 200 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( 100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100 )

[sub_resource type="PhysicsMaterial" id=3]
friction = 100.0
rough = true
absorbent = true

[sub_resource type="CylinderShape" id=4]
radius = 3.0
height = 1.0

[sub_resource type="CapsuleShape" id=5]
radius = 0.25
height = 10.0

[node name="Level 3" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -6.01955, 21.5264, 0 )

[node name="DirectionalLight" parent="." instance=ExtResource( 3 )]

[node name="Static Environment" type="Node" parent="."]
editor/display_folded = true

[node name="Ground" type="StaticBody" parent="Static Environment"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
collision_layer = 5

[node name="Ground" type="MeshInstance" parent="Static Environment/Ground"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Static Environment/Ground"]
shape = SubResource( 2 )

[node name="Buildings" type="Node" parent="Static Environment"]
editor/display_folded = true

[node name="Detailed Building" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -6.55671e-008, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-008, 20.0794, 0, -7.24385e-008 )

[node name="Detailed Building5" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -0.0102457, 0, -1.49997, 0, 1.5, 0, 1.49997, 0, -0.0102457, -9.8742, 0, -0.522269 )

[node name="Detailed Building7" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -0.0102457, 0, -1.49997, 0, 1.5, 0, 1.49997, 0, -0.0102457, -9.8742, 5.45792, -0.522269 )

[node name="Detailed Building2" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -1.5, 0, -2.26494e-007, 0, 1.5, 0, 2.26494e-007, 0, -1.5, 23.154, 0, 14.7672 )

[node name="Detailed Building6" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -1.5, 0, -1.31134e-007, 0, 1.5, 0, 1.31134e-007, 0, -1.5, -14.4834, 0, -15.3215 )

[node name="Detailed Building3" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -1.5, 0, -2.26494e-007, 0, 1.5, 0, 2.26494e-007, 0, -1.5, 23.154, 0, -15.1677 )

[node name="Detailed Building4" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -1.5, 0, -1.31134e-007, 0, 1.5, 0, 1.31134e-007, 0, -1.5, -14.7095, 0, 14.6128 )

[node name="Detailed Building8" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( 1.49997, 0, -0.0102456, 0, 1.5, 0, 0.0102456, 0, 1.49997, -14.3795, 0, 4.38457 )

[node name="Detailed Building9" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( 1.49997, 0, -0.0102456, 0, 1.5, 0, 0.0102456, 0, 1.49997, -14.3409, 0, -5.12763 )

[node name="Detailed Building10" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( 1.49997, 0, -0.0102456, 0, 1.5, 0, 0.0102456, 0, 1.49997, -14.3409, 0, 24.5853 )

[node name="Detailed Building11" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( 0.245424, 0, -1.47979, 0, 1.5, 0, 1.47979, 0, 0.245424, -11.5798, 0, 37.1396 )

[node name="Detailed Building12" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( 1.40532, 0, 0.524486, 0, 1.5, 0, -0.524486, 0, 1.40532, -12.882, -3.8147e-006, 54.8388 )

[node name="Detailed Building13" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( 1.2666, 0, 0.803568, 0, 1.5, 0, -0.803568, 0, 1.2666, -7.21949, -3.8147e-006, 65.3456 )

[node name="Detailed Building14" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -1.37249, 0, 0.605209, 0, 1.5, 0, -0.605209, 0, -1.37249, 3.74814, -3.8147e-006, 69.6372 )

[node name="Detailed Building15" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -1.48185, 0, 0.232652, 0, 1.5, 0, -0.232652, 0, -1.48185, 17.9222, -7.62939e-006, 74.5218 )

[node name="Detailed Building16" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -0.0513149, 0, 1.49912, 0, 1.5, 0, -1.49912, 0, -0.0513149, 33.1077, -7.62939e-006, 81.1484 )

[node name="Detailed Building17" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( 0.0693224, 0, -1.4984, 0, 1.5, 0, 1.4984, 0, 0.0693224, 19.1326, -9.53674e-006, 28.8466 )

[node name="Detailed Building18" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( 0.0742581, 0, -1.49816, 0, 1.5, 0, 1.49816, 0, 0.0742581, 36.2246, -5.72205e-006, 40.8643 )

[node name="Detailed Building19" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( 0.0550572, 0, -1.49899, 0, 1.5, 0, 1.49899, 0, 0.0550572, 46.7248, -7.62939e-006, 40.4006 )

[node name="Detailed Building20" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -1.49993, 0, -0.014626, 0, 1.5, 0, 0.014626, 0, -1.49993, 41.4813, -7.62939e-006, -1.20588 )

[node name="Detailed Building21" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -1.49993, 0, -0.014626, 0, 1.5, 0, 0.014626, 0, -1.49993, 49.3755, -7.62939e-006, 15.2778 )

[node name="Detailed Building22" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -1.46363, 0, -0.328305, 0, 1.5, 0, 0.328305, 0, -1.46363, 21.7761, -7.62939e-006, -33.1546 )

[node name="Detailed Building27" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -0.00208074, 0, -1.5, 0, 1.5, 0, 1.5, 0, -0.00208074, 45.9265, -7.62939e-006, -26.1158 )

[node name="Detailed Building28" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -0.00208074, 0, -1.5, 0, 1.5, 0, 1.5, 0, -0.00208074, 36.5515, -7.62939e-006, -45.6719 )

[node name="Detailed Building29" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( 0.697875, 0, -1.32777, 0, 1.5, 0, 1.32777, 0, 0.697875, -40.772, -1.52588e-005, -50.3686 )

[node name="Detailed Building30" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( 0.697875, 0, -1.32777, 0, 1.5, 0, 1.32777, 0, 0.697875, -49.991, -1.52588e-005, -45.5231 )

[node name="Detailed Building31" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( 0.998683, 0, -1.11921, 0, 1.5, 0, 1.11921, 0, 0.998683, -60.3005, -1.52588e-005, -38.4168 )

[node name="Detailed Building32" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -0.57553, 0, -1.3852, 0, 1.5, 0, 1.3852, 0, -0.57553, -64.0238, -0.238045, -25.97 )

[node name="Detailed Building33" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -1.49806, 0, -0.0762601, 0, 1.5, 0, 0.0762601, 0, -1.49806, 48.3532, -0.238041, 75.7865 )

[node name="Detailed Building34" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -1.49524, 0, -0.119353, 0, 1.5, 0, 0.119353, 0, -1.49524, 60.9063, -0.238045, 77.0033 )

[node name="Detailed Building35" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( 0.120482, 0, -1.49515, 0, 1.5, 0, 1.49515, 0, 0.120482, 56.533, -0.238045, 39.855 )

[node name="Detailed Building36" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -0.344844, 0, 1.45982, 0, 1.5, 0, -1.45982, 0, -0.344844, 77.5276, -0.238045, 80.196 )

[node name="Detailed Building23" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -1.2756, 0, -0.789209, 0, 1.5, 0, 0.789209, 0, -1.2756, 16.4663, -7.62939e-006, -45.7551 )

[node name="Detailed Building24" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -1.36573, 0, 0.620301, 0, 1.5, 0, -0.620301, 0, -1.36573, 1.37141, -7.62939e-006, -54.4195 )

[node name="Detailed Building25" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( -1.46673, 0, -0.31419, 0, 1.5, 0, 0.31419, 0, -1.46673, -14.3027, -5.72205e-006, -55.5355 )

[node name="Detailed Building26" parent="Static Environment/Buildings" instance=ExtResource( 5 )]
transform = Transform( 0.603307, 0, -1.37332, 0, 1.5, 0, 1.37332, 0, 0.603307, -30.5979, -5.72205e-006, -55.3545 )

[node name="Real-Time Camera" type="Camera" parent="."]
transform = Transform( -0.422618, -0.309976, 0.851651, 0, 0.939692, 0.34202, -0.906308, 0.144544, -0.397131, 14.5544, 12, -7.5 )
script = ExtResource( 6 )
focus_point = NodePath("../Falling Civilian")

[node name="UnPauseDelay Camera" type="Camera" parent="."]
transform = Transform( -0.597425, -0.274275, 0.753563, 0, 0.939693, 0.34202, -0.801925, 0.204332, -0.561396, 14.573, 12, -7.5 )

[node name="Falling Civilian" parent="." groups=[
"dangerous",
] instance=ExtResource( 7 )]
transform = Transform( 0.707107, -1.28028e-008, -0.707107, -0.707107, -3.09086e-008, -0.707107, -1.28028e-008, 1, -3.09086e-008, 0.663065, 12, 0 )
unharmed_material = ExtResource( 8 )
starts_stationary = true
invert_danger = true

[node name="Civilian 3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 7.45141, 1.5, 4.62273 )

[node name="Civilian 6" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 10.7785, 1.5, -4.17544 )

[node name="Civilian 4" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 2.09858, 1.5, -7.5975 )

[node name="Civilian 5" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0.848453, 1.5, 0.116217 )

[node name="Landing Pad" type="StaticBody" parent="." groups=[
"dangerous",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.96731, 0.489139, 0 )
collision_layer = 5
physics_material_override = SubResource( 3 )

[node name="Base 1" type="CollisionShape" parent="Landing Pad"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Landing Pad/Base 1"]
mesh = ExtResource( 9 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="Side 1" type="CollisionShape" parent="Landing Pad"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 3.23295, 0.552477, -2.40721 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Landing Pad/Side 1"]
mesh = ExtResource( 10 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="Side 2" type="CollisionShape" parent="Landing Pad"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 3.23295, 0.552477, 2.46516 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Landing Pad/Side 2"]
mesh = ExtResource( 10 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="Base 2" type="CollisionShape" parent="Landing Pad"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37105, 0, 0 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance2" type="MeshInstance" parent="Landing Pad/Base 2"]
mesh = ExtResource( 9 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="Back" type="CollisionShape" parent="Landing Pad"]
editor/display_folded = true
transform = Transform( 0.537825, -0.843056, 0, 0.843056, 0.537825, 0, 0, 0, 1, 6.66173, 0.522222, 0 )
shape = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="Landing Pad/Back"]
mesh = ExtResource( 9 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="UnPauseDelay" parent="." instance=ExtResource( 11 )]
[connection signal="timeout" from="UnPauseDelay" to="." method="_on_UnPauseDelay_timeout"]
