[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.25, 0.25, 8 )

[node name="Long Track" type="Spatial"]

[node name="Bar" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Bar 2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
