[gd_scene load_steps=11 format=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2, 1, 3 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 4, 2, 6 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 2, 2, 7.5 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 4, 4, 15 )

[sub_resource type="CapsuleShape" id=7]

[sub_resource type="CapsuleMesh" id=8]

[sub_resource type="BoxShape" id=9]
extents = Vector3( 10, 7.5, 10 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 20, 15, 20 )

[node name="Spatial" type="Spatial"]

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.445192, 0, 0.895435, 0, 1, 0, -0.895435, 0, -0.445192, 14.9179, 2, -5.791 )

[node name="Car" type="RigidBody" parent="."]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -8.64408, 1.5, 3.06898 )

[node name="CollisionShape" type="CollisionShape" parent="Car"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Car"]
mesh = SubResource( 4 )
material/0 = null

[node name="Bus" type="RigidBody" parent="."]
transform = Transform( 0.993411, 0, 0.114608, 0, 1, 0, -0.114608, 0, 0.993411, -1.8913, 2, -10.3482 )

[node name="CollisionShape" type="CollisionShape" parent="Bus"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Bus"]
mesh = SubResource( 6 )
material/0 = null

[node name="Civilian" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 8.5962, 1.5, 2.93815 )

[node name="CollisionShape" type="CollisionShape" parent="Civilian"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Civilian"]
mesh = SubResource( 8 )
material/0 = null

[node name="Building" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 7.5, 20 )

[node name="CollisionShape" type="CollisionShape" parent="Building"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Building"]
mesh = SubResource( 10 )
material/0 = null

[node name="Building2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7.5, 20 )

[node name="CollisionShape" type="CollisionShape" parent="Building2"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Building2"]
mesh = SubResource( 10 )
material/0 = null

[node name="Building3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7.5, -20 )

[node name="CollisionShape" type="CollisionShape" parent="Building3"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Building3"]
mesh = SubResource( 10 )
material/0 = null

[node name="Building4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 7.5, -20 )

[node name="CollisionShape" type="CollisionShape" parent="Building4"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Building4"]
mesh = SubResource( 10 )
material/0 = null
