[gd_scene load_steps=3 format=2]

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 2
emission_box_extents = Vector3( 200, 1, 0 )
spread = 1.0
flatness = 1.0
angular_velocity = 0.0
linear_accel = 10.0

[sub_resource type="CapsuleMesh" id=11]
radius = 0.5
mid_height = 2.0

[node name="Particle Alley" type="Spatial"]
transform = Transform( -4.37114e-008, 1, -4.37114e-008, 0, -4.37114e-008, -1, -1, -4.37114e-008, 1.91069e-015, 0, 1.628, -245.053 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, -8.35187e-023, 0, -8.35187e-023, 1, 0.000396729, 16.9265, 0.000337601 )
amount = 50
lifetime = 2.0
randomness = 1.0
visibility_aabb = AABB( -200, -0.5, -0.5, 400, 1, 1 )
process_material = SubResource( 12 )
draw_pass_1 = SubResource( 11 )

[node name="Particles2" type="Particles" parent="."]
transform = Transform( -1, 8.74228e-008, 0, -8.74228e-008, -1, -8.35187e-023, 0, -8.35187e-023, 1, -0.000396729, -16.9265, 0.000337601 )
amount = 50
lifetime = 2.0
randomness = 1.0
visibility_aabb = AABB( -200, -0.5, -0.5, 400, 1, 1 )
process_material = SubResource( 12 )
draw_pass_1 = SubResource( 11 )
